{
    "name": "quickjs-debugger",
    "version": "2.2.0",
    "description": "A debug library for quickjs",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "qjs-debugger": "./dist/repl.js"
    },
    "files": [
        "dist/*.js",
        "dist/*.d.ts",
        "dist/lib/*.js",
        "dist/lib/*.d.ts"
    ],
    "scripts": {
        "clean": "rimraf ./dist",
        "build": "tsc --build",
        "lint": "biome check --write",
        "watch": "tsc --build --watch --preserveWatchOutput"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/XeroAlpha/quickjs-debugger.git"
    },
    "keywords": [
        "quickjs",
        "debugger",
        "gametest"
    ],
    "author": "ProjectXero",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/XeroAlpha/quickjs-debugger/issues"
    },
    "homepage": "https://github.com/XeroAlpha/quickjs-debugger",
    "devDependencies": {
        "@biomejs/biome": "2.3.3",
        "@minecraft/server": "^2.5.0-beta.1.21.130-preview.25",
        "@minecraft/server-gametest": "^1.0.0-beta.1.21.130-preview.25",
        "@types/node": "^24.10.0",
        "rimraf": "^6.1.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@vscode/debugprotocol": "^1.68.0"
    }
}
